{
  "schemaVersion": 1,
  "id": "charcoalplus",
  "version": "${version}",

  "name": "Charcoal+",
  "description": "Charcoal block, charcoal piece, and coal piece",
  "authors": [
    "Apis035"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/charcoalplus",
    "sources": "https://github.com/Apis035/charcoal-plus"
  },

  "license": "MIT",
  "icon": "assets/charcoalplus/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.apis035.charcoalplus.CharcoalPlus"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
